/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat
@include mat.core()

$my-primary: mat.define-palette(mat.$indigo-palette, 500)
$my-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)

$my-light-theme: mat.define-light-theme(( color: ( primary: $my-primary, accent: $my-accent)))
$my-dark-theme: mat.define-dark-theme(( color: ( primary: $my-primary, accent: $my-accent)))

.darkMode
  @include mat.all-component-colors($my-dark-theme)
  background: rgba(0,0,0,0.75)

@include mat.core-theme($my-light-theme)

@include mat.all-component-themes($my-light-theme)

