table
  width: 100%
.mat-elevation-z8
  width: 80%
  margin: 20px auto

.mat-row .mat-cell
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  cursor: pointer


.mat-row:hover
  background: rgba(245, 245, 245, 0.5)
  border: rgba(245, 245, 245, 0.2)

.darkMode
  background: red
